<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-bottom: 10px;
        }

        body {
            background-color: rgb(7, 11, 17);
            color: white;
            text-shadow: 0px 0px 6px rgb(224, 232, 241);
            margin-left: 10px;
        }

        input {
            padding: 3px 7px 3px 7px;
            border-radius: 5px;
            box-shadow: 0px 0px 6px rgb(48, 84, 128);
            width: 10em;
        }

        fieldset legend {
            font-size: 1.8em;
        }
    </style>
</head>
<body>
    <h1>Exemplo de formulário</h1>
    <form action="CADASTRO.PHP" method="get" autocomplete="on">
        <fieldset>
            <legend>Dados Pessoais</legend>
            <p>
                <label for="inome">Nome</label>
                <input type="text" name="nome" id="nome" minlength="5" required maxlength="20" placeholder="user123">
            </p>
            <p>
                <label for="iemail">E-mail</label>
                <input type="email" name="email" id="iemail" required autocomplete="email" placeholder="user123@gmail.com">
            </p>
            <p>
                <label for="itel">Telefone</label>
                <input type="tel" name="tel" id="itel" autocomplete="tel" required pattern="^\(\d{2}\)\d{4,5}-\d{4}$" placeholder="(xx)xxxxx-xxxx">
            </p>
        </fieldset>
        <!--RegEx-->
        <p>
            <input type="submit" value="enviar">
            <input type="reset" value="Limpar">
        </p>
    </form>
</body>
</html>