<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de formulário</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-bottom: 10px;
        }

        body {
            background-color: rgb(7, 11, 17);
            color: white;
            text-shadow: 0px 0px 6px rgb(224, 232, 241);
            margin-left: 10px;
        }

        fieldset {
            text-align: left;
            background-color: rgb(10, 15, 20);
        }

        fieldset input {
            width: 20px;
            height: 20px;
        }

        input {
            padding: 3px 7px 3px 7px;
            border-radius: 5px;
            box-shadow: 0px 0px 6px rgb(48, 84, 128);
            width: 10em;
        }
    </style>
</head>
<body>
    <h1>Exemplo de formulário</h1>
    <form action="CADASTRO.PHP" method="get" autocomplete="on">

        <fieldset>
            <legend>Sexo</legend>
            <input type="radio" name="sx" id="isxmas" value="M" checked><label for="isxmas">Masculino</label><br>
            <input type="radio" name="sx" id="isxfem" value="F"><label for="isxfem">Feminino</label>
        </fieldset>

        <fieldset>
            <legend>Esportes Favoritos</legend>

            <label for="iesbas"> 
                <input type="checkbox" name="esbas" id="iesbas">Basquete <br>
            </label>

            <label for="iesfut">
                <input type="checkbox" name="esfut" id="iesfut" checked>Futebol <br>
            </label>

            <label for="iesnat">
                <input type="checkbox" name="esnat" id="iesnat">Natação <br>
            </label>

            <label for="iesten">
                <input type="checkbox" name="esten" id="iesten" checked>Tênis
            </label>

        </fieldset>

        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>
    </form>
</body>
</html>