<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela escolar</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
            border-spacing: 2px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: gray;
            color: white;
            border: 1px solid black;
            padding: 10px;
        }

        td.Areas {
            font-weight: bold;
        }

        th.medias {
            text-align: left;
        }
    
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2">Area</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">media</th>
        </tr>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
        <tr>
            <td class="Areas" rowspan="4">Exatas</td>
            <td>Matemática</td>
            <td>18,00</td>
            <td>25,00</td>
            <td>21,50</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>15,00</td>
            <td>15,00</td>
            <td>15,00</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>20,00</td>
            <td>22,00</td>
            <td>21,00</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>19,50</td>
            <td>19,00</td>
            <td>19,25</td>
        </tr>
        <tr>
            <th colspan="4" class="medias">Media de Exatas</th>
            <th>19,25</th>
        </tr>
        <tr>
            <td class="Areas" rowspan="2">Humanas</td>
            <td>Historia</td>
            <td>19,00</td>
            <td>21,00</td>
            <td>20,00</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>17,50</td>
            <td>19,50</td>
            <td>18,50</td>
        </tr>
        <tr>
            <th colspan="4" class="medias">Media de Humanas</th>
            <th>19,25</th>
        </tr>
    </table>
</body>
</html>