<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>

 body {

  font-family: , Arial, Helvetica, sans-serif;
    /* medidas absolutas: px, cm, mm, in (polegada), pt, pc
     medidas relativas: em, ex, rem, vw, vh, % 
     16px geralmente = 1em */

  /* lifhter normal bold bolder*/
 
 }

  h1 {
  /*
  font-family: 'work sans', sans-serif;
  font-weight: bolder;
  font-size: 3em;
  font-style: italic;
  
  shorthand font: font-style -> font-weoght -> font-size -> font-family */
  font: italic bolder 3em 'work sans', sans-serif;
  }

  h2{

  font: bold 2em 'work sans';

  }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa impedit esse unde laudantium in, quidem, dignissimos minus dolorum tenetur necessitatibus fuga, debitis architecto. Nihil, at doloremque aspernatur consequuntur delectus culpa?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolore cupiditate dolores enim ipsum. Nesciunt, suscipit? Illum doloribus veniam eaque eos molestiae obcaecati pariatur consequuntur! Et labore officiis itaque temporibus.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa impedit esse unde laudantium in, quidem, dignissimos minus dolorum tenetur necessitatibus fuga, debitis architecto. Nihil, at doloremque aspernatur consequuntur delectus culpa?</p><p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolore cupiditate dolores enim ipsum. Nesciunt, suscipit? Illum doloribus veniam eaque eos molestiae obcaecati pariatur consequuntur! Et labore officiis itaque temporibus.</p>
    <h2>Subtitulo de exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit distinctio, temporibus molestiae ea placeat necessitatibus odit corporis dolorum ex repellat illum labore. Laboriosam vel saepe totam! Deserunt itaque veniam odit.</p>
</body>
</html>