<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: #141416f8;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            background-attachment: fixed;
            */
            /* Shorthand - backgroud
                color > image > position > repeat > [size] > attachment
            */ 
            background: #141416f8 url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 2px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }

        main > h1 {
            text-align: center;
            font-weight: normal;
            text-shadow: 2px 2px 4px rgb(0, 0, 255);
        }

        main > p {
            color: black;
            line-height: 20px;
            padding: 5px;
            text-shadow: 0px 0px 6px rgb(123, 255, 0);
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, doloribus cupiditate vero facilis natus possimus. Quam, aliquid esse placeat assumenda, fugit nesciunt corrupti voluptate officiis ad neque culpa nemo Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero cupiditate unde exercitationem est? Culpa officia, corrupti, nesciunt velit deleniti nobis vero aliquam architecto ut explicabo sit nulla hic iure suscipit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dicta debitis vel eligendi expedita, sequi quaerat fugiat officia, illum, pariatur harum quis. Dignissimos ratione commodi in, odio optio ipsam porro.</p>       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, doloribus cupiditate vero facilis natus possimus. Quam, aliquid esse placeat assumenda, fugit nesciunt corrupti voluptate officiis ad neque culpa nemo Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero cupiditate unde exercitationem est? Culpa officia, corrupti, nesciunt velit deleniti nobis vero aliquam architecto ut explicabo sit nulla hic iure suscipit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dicta debitis vel eligendi expedita, sequi quaerat fugiat officia, illum, pariatur harum quis. Dignissimos ratione commodi in, odio optio ipsam porro.</p>       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, doloribus cupiditate vero facilis natus possimus. Quam, aliquid esse placeat assumenda, fugit nesciunt corrupti voluptate officiis ad neque culpa nemo Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero cupiditate unde exercitationem est? Culpa officia, corrupti, nesciunt velit deleniti nobis vero aliquam architecto ut explicabo sit nulla hic iure suscipit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dicta debitis vel eligendi expedita, sequi quaerat fugiat officia, illum, pariatur harum quis. Dignissimos ratione commodi in, odio optio ipsam porro.</p>
    </main>
</body>
</html>