<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

 body {
font-family: 'Work Sans', arial, verdana, sans-serif;
font-size: 16px;
color: black

 }

 h1 {

font-family: 'Shadows into light', sans-serif;
font-size: 3em;

 }

 h2 {

 font-family: 'Shadows into light', sans-serif;
 font-size: 2em;

 }

 p {

    font-family: 'Dancing Script';
    font-size: 1.1em;
    font-weight: bolder;
 }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia voluptatem aliquid ullam? Facilis, harum distinctio, amet, quia est sapiente ad nesciunt tenetur adipisci accusantium necessitatibus animi voluptatem incidunt ea tempora?</p>
    <h2>sub titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores assumenda magnam et earum delectus tempore voluptates non. Quaerat minima consectetur nisi voluptatibus atque maxime, velit nemo in sed quam? Harum!</p>
</body>
</html>