<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>

 @font-face {
    font-family: 'vamp';
    src: url('fonts/Vampire Wars.otf') format('opentype'), url('fonts/Vampire Wars.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

    /*
      Tipos de formatos()
      - opentype (otf)
      - truetype (ttf)
      - embedded-opentype
      - truetype-aat (Apple advanced typography)
      - svg
    */
 }

body {

font-family: arial, Helvetica, sans-serif;

}

h1 {

font-family: 'vamp', Times, serif;
font-size: 3em;
font-weight: normal;

}


    </style>
</head>
<body>
    <h1>Ola, Mundo!!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo quo dolor nisi magnam blanditiis odio ipsum ex illo iste et sint, accusamus illum odit nulla debitis explicabo beatae cupiditate! Aperiam?</p>
</body>
</html>