<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio astronauta</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        #container {
            background-image: url(espaco.jpg);
            background-size: 100% 100%;
            height: 95.5vh;
            padding: 10px;
            background-color: purple;
            
            display: flex; 
            justify-content: center;
            align-items: center;
        }

        #conteudo {
            background-image: url(astronauta.png);
            background-size: 100% 100%;
            position: absolute;
            height: 400px;
            width: 400px;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>