<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixais</title>
    <style>

        main {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(rgb(255, 108, 108), rgb(0, 255, 157));
            width: 720px;
            height: 715px;
            outline: 60px solid black;
        }


        h1 {
            background-color: lightcoral;
            height: 260px;
            width: 260px;
/*      SE USA A ORDEM COMO EM UM RELOGIO, CIMA DIREITA BAIXO ESQUERDA  OU TOP RIGHT BOTTOM LEFT
/*
            border-width: 10px;
            border-style: solid;
            border-color: darkgoldenrod;
*/
            border: 10px solid darkgoldenrod;
/*
            padding-top: 75px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 72px;
*/
            padding: 20px; /* quando iguais basta dizer um valor */
/*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
*/
            margin: 20px auto 20px auto; 
/*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
*/
            outline: 5px dashed salmon;
        }

        a {
            display: inline-block;
/*
            border-width: 10px;
            border-style: solid;
            border-color: red;
*/
            border: 10px solid red;
/*
            padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 5px;
            padding-left: 10px;
*/
            padding: 20px 6px; /* quando dizer apenas duas se usa regra de um retangulo */
        }
    </style>
</head>
<body>
    <main>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de caixas box-level, mas os <a href=".">links sao exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona</p>
   </main>
</body>
</html>